# aop

./: pom.xml
src/main/java/com/liu/aop/: AopApplication.java
src/main/java/com/liu/aop/aspect/: SysLogAspect.java
src/main/java/com/liu/aop/aspect/annotation/: SysOperaLog.java
src/main/java/com/liu/aop/cfg/: SysLogEvent.java  SysLogListener.java  TestBeanPostProcessor.java
src/main/java/com/liu/aop/cfg/circleDependces/: CircleA.java  CircleB.java
src/main/java/com/liu/aop/constant/: LogConstant.java
src/main/java/com/liu/aop/controller/: AopTestController.java
src/main/java/com/liu/aop/entity/: ResultObject.java  SysLog.java  SysOperaLogInfo.java
src/main/java/com/liu/aop/entity/request/: BodyValidateRequest.java  RequestBodyValidateRequest.java
src/main/java/com/liu/aop/service/: HelloService.java
src/main/java/com/liu/aop/util/: CommonUtil.java  LogUtil.java  TimeUtils.java
src/main/resources/: application.yml  banner.txt
